<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23a455</color>
    <color name="colorPrimaryDark">#1a793f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDivider">#f0aea9a9</color>

    <color name="colorBackground">#ffffff</color>
    <color name="colorText">#022e00</color>
    <color name="colorTextBlue">#2E2A2C</color>
    <color name="colorTextWhite">#DDE5DD</color>
    <color name="colorTextLight">#9e9e9e</color>
    <color name="colorWhite">#ececec</color>
    <color name="colorApp">#f92b4d</color>
    <color name="colorCheckoutItem">#ebe9e5e5</color>
    <color name="colorDividerDark">#f0b1b1b1</color>
    <color name="colorHints">#b6b6b8</color>
    <color name="colorRed">#f3ff1f0b</color>
    <color name="colorLightGreen">#2bc768</color>
    <color name="colorGreen">#23a455</color>
    <color name="colorDarkGreen">#1a793f</color>

</resources>